<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background generator</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body id="gradient">
    <div class="container">
        <h1>Background Generator</h1>
            <input class="color1 elevation" type="color" name="color1" value="#00ff00">
            <input class="color2 elevation" type="color" name="color2" value="#ff0000">
            <p>
                <input  type="radio" id="right" name="direction" value="right" checked>
                <label for="right">RIGHT ~ </label>

                <input type="radio" id="left" name="direction" value="left">
                <label for="left">LEFT ~ </label>

                <input type="radio" id="top" name="direction" value="top">
                <label for="top">TOP ~ </label>

                <input type="radio" id="bottom" name="direction" value="bottom">
                <label for="bottom">BOTTOM</label>
            </p>
        <h2>Current CSS Background</h2>
        <h3></h3>
    </div>
    <script src="./assets/scripts/script.js"></script>
</body>
</html>